'Program name: M:\MeasurementsGVC\programbron\WXT_20120823.CR1
'Date written: 2014-07-02
'Transform Version: 0.5
'Transform file: C:\Program Files (x86)\Campbellsci\LoggerNet\CR10X.TRN Version: 1.3
'
'This program was converted from M:\MeasurementsGVC\programbron\WXT_20120823.CSI
'using Campbell Scientific's Transformer application.
'
'CRBasic angle units are in Radians by default.
'Switch to Degrees as CR10 used Degrees.
 AngleDegrees
'
' Declare array of flags as the CR10 had.
Public Flag(8) as boolean

'\\\\\\\\\\\\\\\\\\\\\\\\\ DECLARATIONS /////////////////////////

Public BATTERI
Public WXT520a(6)
Alias WXT520a(1)=Wd_min
Alias WXT520a(2)=Wd_avg
Alias WXT520a(3)=Wd_max
Alias WXT520a(4)=Ws_min
Alias WXT520a(5)=Ws_avg
Alias WXT520a(6)=Ws_max
Public WXT520b(3)
Alias WXT520b(1)=Ta
Alias WXT520b(2)=RH
Alias WXT520b(3)=P
Public WXT520c(6)
Alias WXT520c(1)=Rc_amount
Alias WXT520c(2)=Rd_dur
Alias WXT520c(3)=Ri_intens
Alias WXT520c(4)=Hc_amount
Alias WXT520c(5)=Hd_dur
Alias WXT520c(6)=Hd_intens
'Public Wd_min
'Public Wd_avg
'Public Wd_max
'Public Ws_min
'Public Ws_avg
'Public Ws_max
'Public Ta
'Public RH
'Public P
'Public Rc_amount
'Public Rd_dur
'Public Ri_intens
'Public Hc_amount
'Public Hd_dur
'Public Hd_intens
Public temp2
Public temp3
Public temp
Public vatten


'\\\\\\\\\\\\\\\\\\\\\\\\ OUTPUT SECTION ////////////////////////

DataTable(Bridge_meteo_10min,true,-1)
  OpenInterval       
  DataInterval(0,10,Min,10)                   
  Average(1, Wd_min, FP2, 0)
  Average(1, Wd_avg, FP2, 0)
  Average(1, Wd_max, FP2, 0)
  Average(1, Ws_min, FP2, 0)
  Average(1, Ws_avg, FP2, 0)
  Average(1, Ws_max, FP2, 0)
  Average(1, Ta, FP2, 0)
  Average(1, RH, FP2, 0)
  Average(1, P, FP2, 0)
  Average(1, Rc_amount, FP2, 0)
  Average(1, Rd_dur, FP2, 0)
  Average(1, Ri_intens, FP2, 0)
  Average(1, Hc_amount, FP2, 0)
  Average(1, Hd_dur, FP2, 0)
  Average(1, Hd_intens, FP2, 0)
  WindVector(1, Ws_avg, Wd_avg, FP2, 0, 0, 0, 0)
  Average(1, temp2, FP2, 0)
  Average(1, temp3, FP2, 0)
  Average(1, temp, FP2, 0)
  Average(1, vatten, FP2, 0)
  StdDev(1,Wd_min,FP2,0)
  StdDev(1,Wd_avg,FP2,0)
  StdDev(1,Wd_max,FP2,0)
  StdDev(1,Ws_min,FP2,0)
  StdDev(1,Ws_avg,FP2,0)
  StdDev(1,Ws_max,FP2,0)
  StdDev(1,Ta,FP2,0)
  StdDev(1,RH,FP2,0)
  StdDev(1,P,FP2,0)
  StdDev(1,Rc_amount,FP2,0)
  StdDev(1,Rd_dur,FP2,0)
  StdDev(1,Ri_intens,FP2,0)
  StdDev(1,Hc_amount,FP2,0)
  StdDev(1,Hd_dur,FP2,0)
  StdDev(1,Hd_intens,FP2,0)
  StdDev(1,temp2,FP2,0)
  StdDev(1,temp3,FP2,0)
  StdDev(1,temp,FP2,0)
  StdDev(1,vatten,FP2,0)
  Average(1,BATTERI,FP2,0)
EndTable

DataTable(Bridge_meteo_5min,true,-1)
  OpenInterval       
  DataInterval(0,5,Min,10)                   
  Average(1, Wd_min, FP2, 0)
  Average(1, Wd_avg, FP2, 0)
  Average(1, Wd_max, FP2, 0)
  Average(1, Ws_min, FP2, 0)
  Average(1, Ws_avg, FP2, 0)
  Average(1, Ws_max, FP2, 0)
  Average(1, Ta, FP2, 0)
  Average(1, RH, FP2, 0)
  Average(1, P, FP2, 0)
  Average(1, Rc_amount, FP2, 0)
  Average(1, Rd_dur, FP2, 0)
  Average(1, Ri_intens, FP2, 0)
  Average(1, Hc_amount, FP2, 0)
  Average(1, Hd_dur, FP2, 0)
  Average(1, Hd_intens, FP2, 0)
  WindVector(1, Ws_avg, Wd_avg, FP2, 0, 0, 0, 0)
  Average(1, temp2, FP2, 0)
  Average(1, temp3, FP2, 0)
  Average(1, temp, FP2, 0)
  Average(1, vatten, FP2, 0)
  StdDev(1,Wd_min,FP2,0)
  StdDev(1,Wd_avg,FP2,0)
  StdDev(1,Wd_max,FP2,0)
  StdDev(1,Ws_min,FP2,0)
  StdDev(1,Ws_avg,FP2,0)
  StdDev(1,Ws_max,FP2,0)
  StdDev(1,Ta,FP2,0)
  StdDev(1,RH,FP2,0)
  StdDev(1,P,FP2,0)
  StdDev(1,Rc_amount,FP2,0)
  StdDev(1,Rd_dur,FP2,0)
  StdDev(1,Ri_intens,FP2,0)
  StdDev(1,Hc_amount,FP2,0)
  StdDev(1,Hd_dur,FP2,0)
  StdDev(1,Hd_intens,FP2,0)
  StdDev(1,temp2,FP2,0)
  StdDev(1,temp3,FP2,0)
  StdDev(1,temp,FP2,0)
  StdDev(1,vatten,FP2,0)
  Average(1,BATTERI,FP2,0)
EndTable

'\\\\\\\\\\\\\\\\\\\\\\\\\ SUBROUTINES //////////////////////////


'\\\\\\\\\\\\\\\\\\\\\\\\\\\ PROGRAM ////////////////////////////

BeginProg

  Scan(15,Sec, 3, 0)
    Battery(BATTERI)
'WXT520
    
    SDI12Recorder(WXT520a(1), 1,"0", "R1!", 1, 0)     
    Delay(0,500,MSEC)
    SDI12Recorder(WXT520b(1), 1, "0", "R2!", 1, 0)     
    Delay(0,500,MSEC)
    SDI12Recorder(WXT520c(1), 1, "0", "R3!", 1, 0)     
'Resterande sensorer
    Therm107(temp2,1,2,VX1,0,_60Hz,0.893,-4.79)    
    Therm107(temp3,1,3,VX1,0,_60Hz,1,0)    
    Therm107(temp,1,4,VX1,0,_60Hz,0.954,-2.14)    
    VoltSE(vatten, 1, mV2500, 5, False, 0, 250, 1, -400) 
    vatten = vatten * 0.317
    vatten = vatten + -182

    CallTable Bridge_meteo_5min 
    CallTable Bridge_meteo_10min
  NextScan
EndProg
